{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=host.docker.internal; Port=5432; Username=postgres; Password=natrixsa; Database=EAPIdentityDB;"
    //"DefaultConnectionString": "Host=localhost; Port=5432; Username=postgres; Password=natrixsa; Database=EAPIdentityDB;"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ValidAudience": "http://localhost:8000",
    "ValidIssuer": "http://localhost:8000",
    "JWTExpiryDays": 120
  }
}
